<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
                android:innerRadius="0dp"
                android:shape="ring"
                android:thickness="8dp"
                android:useLevel="false">
            <solid android:color="@color/backtext1"/>
        </shape>
    </item>
</layer-list>