<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="usercolor">#538ED2</color>
    <color name="companycolor">#E0A847</color>
    <color name="rankcolor">#C6C6C6</color>

    <color name="backtext1">#00A68C</color>
    <color name="backtext2">#C7D925</color>
    <color name="background_card">#3DF6F6F6</color>
</resources>
